version: '3.8'

services:
  pdf:
    image: pdf-server
    container_name: pdf
    build:
      context: ./pdf
      dockerfile: Dockerfile
      args:
        OPENAI_API_KEY: ${OPENAI_API_KEY}  # Jenkins에서 전달받은 환경 변수 사용
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}  # 컨테이너 실행 시 환경 변수 설정
    ports:
      - "20250:5000"
